import random
a = random.randrange(1,4) #дверь, за которой приз
n1 = random.randrange(1,4) #выбираем случайную дверь
if n1 == a: #Если наш первый выбор совпадает с дверью, за которой призы, то при смене выбора мы проигрываем
    print('Вы проиграли')
else: #если наш выбор не совпадает с дверью, за которой приз, то при смене выбора мы выигрываем
    print('Вы победили')

